change_password.html
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>HideIn - Change Password</title>
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/objects.js"></script>

    <script type="text/javascript">

        var check_pwd = function() {
            if (document.getElementById('confirm_new_password').value ==
                document.getElementById('new_password').value) {
                document.getElementById('message_cnf_pwd').style.color = 'green';
                document.getElementById('message_cnf_pwd').innerHTML = 'matching';
                document.getElementById('confirm_change_pwd').disabled = false;

            } else {
                document.getElementById('message_cnf_pwd').style.color = 'red';
                document.getElementById('message_cnf_pwd').innerHTML = 'not matching';
                document.getElementById('confirm_change_pwd').disabled = true;
            }
        }
        var check_cnf_pwd = function() {
            if (document.getElementById('confirm_new_password').value ==
                document.getElementById('new_password').value) {
                document.getElementById('message_cnf_pwd').style.color = 'green';
                document.getElementById('message_cnf_pwd').innerHTML = 'matching';
                document.getElementById('confirm_change_pwd').disabled = false;

            } else {
                document.getElementById('message_cnf_pwd').style.color = 'red';
                document.getElementById('message_cnf_pwd').innerHTML = 'not matching';
                document.getElementById('confirm_change_pwd').disabled = true;
            }
        }
    </script>

</head>

<body>
	<div class="top">
        <h1 style="color: white; text-align: center;">HideIn</h1>
    </div>
    <div class="left">
    </div>
    <div class="main">
    <form action="confirm-change-password"
          method="post">
        <fieldset>
            <legend>HideIn Change Password Screen</legend>
            <p>
                <label>Current Password:</label>
                <input name="currentPassword" 
                	   type="password" 
                	   placeholder="Current Password" 
                	   required/>
            </p>
            <p>
                <label>New Password:</label>
                <input name="newPassword" 
                	   type="password" 
                	   id = "new_password"
                	   placeholder="New Password" 
                	   onkeyup = "check_pwd();" required/>
            </p>
            <p>
                <label>Confirm New Password:</label>
                <input name="confirmPassword" 
                	   type="password" 
                	   id = "confirm_new_password"
                	   placeholder="Confirm Password" 
                	   onkeyup = "check_cnf_pwd();" required/>
                <span id='message_cnf_pwd'></span>
            </p>
            <p>
                <input type="submit"
                	   id="confirm_change_pwd"
                	   value="Change Password" disabled/>
            </p>
        </fieldset>
        <!-- <div id="error">
        <p>Message will appear here</p>
        </div> -->
     </form>
    </div>

</body>
</html> 

views/change_password.jade
doctype html
html(lang='en-US')
  head
    meta(charset='UTF-8')
    title HideIn - Change Password
    link(rel='stylesheet', href='stylesheets/style.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    link(rel='stylesheet', href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='/objects.js')
    script(type='text/javascript').
      var check_pwd = function() {
      if (document.getElementById('confirm_new_password').value ==
      document.getElementById('new_password').value) {
      document.getElementById('message_cnf_pwd').style.color = 'green';
      document.getElementById('message_cnf_pwd').innerHTML = 'matching';
      document.getElementById('confirm_change_pwd').disabled = false;
      } else {
      document.getElementById('message_cnf_pwd').style.color = 'red';
      document.getElementById('message_cnf_pwd').innerHTML = 'not matching';
      document.getElementById('confirm_change_pwd').disabled = true;
      }
      }
      var check_cnf_pwd = function() {
      if (document.getElementById('confirm_new_password').value ==
      document.getElementById('new_password').value) {
      document.getElementById('message_cnf_pwd').style.color = 'green';
      document.getElementById('message_cnf_pwd').innerHTML = 'matching';
      document.getElementById('confirm_change_pwd').disabled = false;
      } else {
      document.getElementById('message_cnf_pwd').style.color = 'red';
      document.getElementById('message_cnf_pwd').innerHTML = 'not matching';
      document.getElementById('confirm_change_pwd').disabled = true;
      }
      }
  body
    .top
      h1(style='color: white; text-align: center;') HideIn
    .left
    .main
      form(action='confirm-change-password', method='post')
        fieldset
          legend HideIn Change Password Screen
          p
            label Current Password:
            input(name='currentPassword', type='password', placeholder='Current Password', required='')
          p
            label New Password:
            input#new_password(name='newPassword', type='password', placeholder='New Password', onkeyup='check_pwd();', required='')
          p
            label Confirm New Password:
            input#confirm_new_password(name='confirmPassword', type='password', placeholder='Confirm Password', onkeyup='check_cnf_pwd();', required='')
            span#message_cnf_pwd
          p
            input#confirm_change_pwd(type='submit', value='Change Password', disabled='')
          if(message)
          h4 #{message}
